artifact_path: RandomForestRegressor_Cluster_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 882617
model_uuid: c7bc866b74034f3f95e2ca7388791f64
run_id: e1d9c721fd3749068e2993ecdae62b6e
utc_time_created: '2024-11-09 01:17:45.579089'
