# Tox es una herramienta para automatizar el empaquetamiento y prueba de software
# Tox emplea ambientes virtuales, lo que elimina dificultades con las variables de entorno
# en diferentes sistemas operativos y simplifica los pasos de entrenamiento, prueba y publicación del modelo

# recuerde instalar tox con
# pip install tox
# y verifique que usa la versión 4

[pytest]
log_cli_level=WARNING

[tox]
min_version = 4
envlist = test_app, checks
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_app]
deps =
    -rtest_requirements.txt

setenv =
    PYTHONPATH=.
    PYTHONHASHSEED=0

commands=
    pytest \
    -vv \
    {posargs:app/tests/}

[testenv:run]
envdir = {toxworkdir}/test_app
deps =
    {[testenv:test_app]deps}

setenv =
    {[testenv:test_app]setenv}

commands=
    python app/main.py

[testenv:checks]
envdir = {toxworkdir}/checks
deps =
    -r{toxinidir}/typing_requirements.txt
commands =
    flake8 app
    isort app
    black app
    {posargs:mypy app}

[flake8]
exclude = .git,__pycache__,__init__.py,.mypy_cache,.pytest_cache,.venv,alembic
max-line-length = 88
# Ignorar advertencias específicas de flake8:
ignore = F401, E302, W291, E501, F821, E114, W293, W292, E303, F811, W391,E101,W191

[mypy]
disable_error_code = no-redef, name-defined, no-untyped-def, assignment