artifact_path: RandomForestRegressor_Cluster_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 857273
model_uuid: 4ce0c24f0273453c8f85c1fb9edbcb11
run_id: 75f8832395444fa4af0723ad020cf0ea
utc_time_created: '2024-11-09 02:10:03.383596'
