artifact_path: RandomForestRegressor_Cluster_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3769867
model_uuid: a34a4e5dfc20429bb045609897b405da
run_id: 788f4d39e9c64c0eb146fdc86c7b75bb
utc_time_created: '2024-11-09 03:12:34.736377'
