artifact_path: RandomForestRegressor_Cluster_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4407468
model_uuid: 52c42c3218dd4fe288356390a56eaccb
run_id: 3a7138dd4d4f461b957afe77fb7246d1
utc_time_created: '2024-11-09 02:15:37.547329'
