artifact_path: RandomForestRegressor_Cluster_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2029631
model_uuid: cb6cc7e6523448839bab70dbfd118987
run_id: 1c7dc8133ccf465a8702c74998d23fbc
utc_time_created: '2024-11-09 01:25:14.256755'
