artifact_path: RandomForestRegressor_Cluster_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1789034
model_uuid: 6b9e89f5c3ba42a696a5cb00d718637b
run_id: 788f4d39e9c64c0eb146fdc86c7b75bb
utc_time_created: '2024-11-09 03:12:32.603392'
