artifact_path: RandomForestRegressor_Cluster_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 39416
model_uuid: ac677c155e1d4ee2a56d4dfbf4464df2
run_id: bb3b71c941f345f5bd621ca7a4db6f5f
utc_time_created: '2024-11-09 03:15:38.082736'
