artifact_path: RandomForestRegressor_Cluster_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 6649
model_uuid: d5cc3353e8e649419c9610b6d9a8af5d
run_id: bb3b71c941f345f5bd621ca7a4db6f5f
utc_time_created: '2024-11-09 03:15:40.173127'
