artifact_path: RandomForestRegressor_Cluster_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4255204
model_uuid: f0d97cfc8edb4071b6253e19c2b52d2d
run_id: 905a25d3f19e47b1a4884c89f8db9af9
utc_time_created: '2024-11-09 01:21:25.285621'
