artifact_path: RandomForestRegressor_Cluster_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1148135
model_uuid: eb4fb3ee1d70458d856f83d607a0d102
run_id: 00bdbfa1656f4bf785f2c4df51380ebf
utc_time_created: '2024-11-08 03:57:45.342864'
