artifact_path: RandomForestRegressor_Cluster_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3408625
model_uuid: 7a4f29761620475daec7b3dbea9b0b4e
run_id: cbdb635f8fd341989eb7027178c15d0c
utc_time_created: '2024-11-09 01:20:37.701582'
