artifact_path: RandomForestRegressor_Cluster_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4255204
model_uuid: 56c93298f5e74a1d8a07c5639da20e8a
run_id: 563febc57e3c42f384e31c7646c84c04
utc_time_created: '2024-11-09 01:16:20.905117'
