artifact_path: RandomForestRegressor_Cluster_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5763550
model_uuid: 482b621ae6ed4ce9ac6a1f08542d9a06
run_id: b396d2e51cb749a081c51dcf8f318a98
utc_time_created: '2024-11-09 03:09:52.534949'
