artifact_path: RandomForestRegressor_Cluster_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 14490932
model_uuid: affdaa5190f949d6b0e91177dcad3717
run_id: aaab0c5fba07488999a0d08f3cf79fcd
utc_time_created: '2024-11-09 03:04:55.127951'
