artifact_path: RandomForestRegressor_Cluster_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2025242
model_uuid: de0194e8e76a4dc892b085e110ea74f7
run_id: 9124187b24024874912d728d982b2520
utc_time_created: '2024-11-09 03:14:11.442713'
