artifact_path: RandomForestRegressor_Cluster_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2019722
model_uuid: 9a9206113e6f41c1b732a1c1039f8358
run_id: ac086b32afae433e82d1576b6c39bdd1
utc_time_created: '2024-11-09 03:11:01.886735'
