artifact_path: RandomForestRegressor_Cluster_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4255204
model_uuid: b719aafb1b634711af2438c2dd7ff413
run_id: f6bb33b458b74ca7a1f17993690c4988
utc_time_created: '2024-11-08 03:52:54.521533'
