artifact_path: RandomForestRegressor_Cluster_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4255204
model_uuid: ffa8ef8619574dff8679e19cc3c9a82d
run_id: 1c7dc8133ccf465a8702c74998d23fbc
utc_time_created: '2024-11-09 01:25:16.413522'
