artifact_path: RandomForestRegressor_Cluster_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3199354
model_uuid: 30edc8c09eb146c7ad9390bb6c72fe0f
run_id: e1d9c721fd3749068e2993ecdae62b6e
utc_time_created: '2024-11-09 01:17:47.721184'
