artifact_path: RandomForestRegressor_Cluster_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1322213
model_uuid: 91ee05d12c27401c87227a0d0c0dd451
run_id: f6bb33b458b74ca7a1f17993690c4988
utc_time_created: '2024-11-08 03:52:52.104459'
